<html>

	<head>
	
		<title>Technology - BBC News</title>
		
		<style type="text/css">
		
			body{
			
				margin:0;
				padding:0;
				font-family:Helvetica, Arial, sans-serif
				
			}
			
			#taskBar{			
				width:1200px;
				margin:0 auto;				
				height:50px;
				background-color:white;
			
			}
			
			#logo{
				width:100px;
				margin-top:8px; 
				margin-right:10px;
				float:left;
			
			}
			.topbar-section{
			
				border-left:1px #808080 solid; 
				height:100%;
				float:left;
				
			
			}
			#signIn-image{
			
				width:30px;
				margin:12px 15px;
				float:left;
				
				
			}
			#signIn-div{
			
				float:left;
				padding-right:70px
			
			}
			
			.topbartext-style{
			
				
				position:relative;
				top:18px;
				left:12px;
				right:10px;
				font-weight:bold;
				font-size:90%;
				
			}
			
			#signintext-style{
			
				
				position:relative;
				top:18px;
				font-weight:bold;
				font-size:90%;
				
			}
			
			#dropdown-logo{
				
				margin-top:6;
				margin-left:80
				
				
			}
			
			#search-div{
				
				position:relative;
				left:10px;
				top:14px;
				width:wrap;
				background-color:#E4E4E4;
				height:wrap;
				
			
			}
			
			#search-input{
			
				font-weight:normal ;
				background-color:#E4E4E4;
				font-size:90%;
				padding:4px;
				border:0;
				
			}
			
			#search-img{
			
				width:15px;
				padding-right:5px;
				float:center-right;
				
			
			}
			
			#below-taskBar{
			
				background-color:#BB1919;
				width:1200px;
				padding:8 18;
				margin:0 auto;	
				height:100px;
							
			}
				
			
			#news-title{
			
				color:white;
				font-size:270%;
				letter-spacing:3px;
			}
			
			#optionsDiv-belowtaskBar{
			
				margin-top:20px;
				width:1200px;
				height:35px;
				
			
			}
			
			.belowbar-section{
								
				border-right:1px #808080 solid; 
				height:50%;
				float:left;
				padding:0 10;
				
				
			
			} 
			
			.below-taskbar-text{
			
				position:relative;
				top:5px;
				font-size:90%;
				color:white;
			}
			
			#dropdown-logo-white{
				
				position:relative;
				left:38px;
				top:-8px
				
				
				
			}
			
			#posts{
			
				background-color:white;
				width:1240px;				
				margin:30 auto;
				padding-left:20;
				height:800;
			
			}
			
		
		</style>
	
	</head>
	
	
	<body>
	
		<div id="taskBar">
		
			<img id="logo" src="logo.png">
			
			<div id="signIn-div" class="topbar-section">
						
					<img id="signin-image" src="profile-logo.png">
					
					<span id="signintext-style">Sign in</span>									
		
			</div>
			
			<div class="topbar-section" >
			
				<span class="topbartext-style">Home</span>
			
			</div>
			
			<div class="topbar-section" style="margin-left:24px">
			
				<span class="topbartext-style">News</span>
			
			</div>
			
			<div class="topbar-section" style="margin-left:24px">
			
				<span class="topbartext-style">Sport</span>
			
			</div>
			
			<div class="topbar-section" style="margin-left:24px">
			
				<span class="topbartext-style">Reel</span>
			
			</div>
			
			<div class="topbar-section" style="margin-left:24px">
			
				<span class="topbartext-style">Worklife</span>
			
			</div>
			
			<div class="topbar-section" style="margin-left:24px">
			
				<span class="topbartext-style">Travel</span>
			
			</div>
			
			<div class="topbar-section" style="margin-left:24px">
			
				<span class="topbartext-style">Future</span>
			
			</div>
			
			<div class="topbar-section" style="margin-left:24px">
			
				<span class="topbartext-style">Culture</span>
			
			</div>
			
			<div class="topbar-section" style="margin-left:24px">
			
				<span class="topbartext-style">More</span>
				
				<div  id="dropdown-logo"> 
					<image style="width:13px" src="dropdown-logo.png">
				</div>
				
			</div>
			
			<div class="topbar-section" style="margin-left:24px">
			
				<div id="search-div">
					
					<input id="search-input" type="text" placeholder="Search">
					<image id="search-img" src="search-logo.png">
				
				</div>
				
			
			</div>
			
			
			
			
		
		</div>
		
		<div id="below-taskBar">
		
			<span id="news-title">NEWS</span>
			
			<div id="optionsDiv-belowtaskBar">
			
				<div class=belowbar-section style="padding-left:0">
				
					<span class="below-taskbar-text" >Home</span>
				
				</div>
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">Coronavirus</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">Climate</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">Video</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">World</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">Asia</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">UK</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">Bussiness</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">Tech</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">Science</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">Stories</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">Entertainment & Arts</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">Health</span>
				
				</div>
				
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">World News TV</span>
				
				</div>
				<div class=belowbar-section>
				
					<span class="below-taskbar-text">In Pictures</span>
				
				</div>
				
				<div class=belowbar-section style="border:0">
				
					<span class="below-taskbar-text">More</span>
					
						<div  id="dropdown-logo-white">
						
							<image style="width:11px; " src="arrow-white.png">
						
						</div>
					
				
				</div>
			
			</div>
		
		</div>
		
		<span style="position:relative; left:165px; font-size:120%; border-bottom: 3.5px solid #BB1919; padding-bottom:2.6px; top:10px" >Tech</span>						
	
		<div id="posts" > 
		
			<div id="first-post" style="float:left">
			
				<image style="width:96%; " src=12.jpeg >
				
				<div style="width:450px; background-color:white;  position:relative; top:-20px">
				
					<p style="font-size:168%; font-weight:bold ;color:#716c65" >China Mobile makes Shangai debut after US exit</p>
				
				</div>
				
				<div style="width:450px; background-color:white;  position:relative; top:-38px">
				
					<p style="font-size:90%; font-weight:normal ;color:#716c65; margin:0" >The company delisted in New York after a Trump-era move to restrict investment in Chinese tech firms.</p>
					
					<image style="width:28%; position:relative; top:10px" src="time.png">
					
					<ul style="position:relative; top:20; left:-20">
					
						<li> <strong>China ride-hailing giant Didi sees losses deepen</strong> </li>
						
						<li style="position:relative; top:6"> <strong>China Mobile to raise up to $8.8bn in Shanghai</strong> </li>
						
					
					</ul>
				</div>
			
			</div>
			
			<div id="section-2" style="width:790px; height:280px; float:left">
			
				<div id="post-2" style="float:left; width:250px">
				
					<image src="2.jpeg" style="width:250px">
					
					<span style="display: block; font-size:100%; font-weight:bold ;color:#716c65; position:relative; top:10px; letter-spacing:.7" >Silicon Valley's trial of the century</span>
				
					<span style="display: block; font-size:87%; font-weight:normal ;color:#716c65; position:relative; top:20px; letter-spacing:.7" >The Silicon Valley ex-CEO faces a lengthy term in prison for defrauding investors.</span>
				
					<image style="width:52%; position:relative; top:30px" src="time.png">
				
				</div>
				
				<div id="post-3" style="float:left; width:250px; position:relative; left:15">
				
					<image src="3.jpeg" style="width:250px">
					
					<span style="display: block; font-size:100%; font-weight:bold ;color:#716c65; position:relative; top:10px; letter-spacing:.7" >Asus recalls product after users 'smell smoke'</span>
				
					<span style="display: block; font-size:87%; font-weight:normal ;color:#716c65; position:relative; top:20px; letter-spacing:.7" >The computer company has had a "few" complaints and warned some 2021 models could be affected.</span>
				
					<image style="width:52%; position:relative; top:30px" src="time.png">
				
				</div>
				
				<div id="post-4" style="float:left; width:250px; position:relative; left:30; ">
				
					<image src="4.jpeg" style="width:250px">
					
					<span style="display: block; font-size:100%; font-weight:bold ;color:#716c65; position:relative; top:10px; letter-spacing:.7" >Theranos founder Elizabeth Holmes guilty of fraud</span>
				
					<span style="display: block; font-size:87%; font-weight:normal ;color:#716c65; position:relative; top:20px; letter-spacing:.7" >A look at the Theranos trial and the evidence that led to Elizabeth Holmes being found guilty of fraud.</span>
				
					<image style="width:52%; position:relative; top:30px" src="time.png">
				
				</div>
			
			</div>
			
			<div id="section-3" style="width:790px; height:280px; background-color:white; float:left; position:relative; top:20px"  >
			
				<div id="post-2" style="float:left; width:250px">
				
					<image src="5.jpeg" style="width:250px">
					
					<span style="display: block; font-size:100%; font-weight:bold ;color:#716c65; position:relative; top:10px; letter-spacing:.7" >Why BlackBerry held the tiny keys to my heart</span>
				
					<span style="display: block; font-size:87%; font-weight:normal ;color:#716c65; position:relative; top:20px; letter-spacing:.7" >The classic smartphone's life comes to an end on 4 January as the firm switches off support.</span>
				
					<image style="width:52%; position:relative; top:30px" src="time.png">
				
				</div>
				
				
				<div id="post-3" style="float:left; width:250px; position:relative; left:15">
				
					<image src="6.jpeg" style="width:250px">
					
					<span style="display: block; font-size:100%; font-weight:bold ;color:#716c65; position:relative; top:10px; letter-spacing:.7" >Tesla criticised after opening Xinjiang showroom</span>
				
					<span style="display: block; font-size:87%; font-weight:normal ;color:#716c65; position:relative; top:20px; letter-spacing:.7" >The world's most valuable car maker opened the new showroom in the city of Urumqi on New Year's Eve.</span>
				
					<image style="width:52%; position:relative; top:30px" src="time.png">
				
				</div>
				
				<div id="post-3" style="float:left; width:250px; position:relative; left:30">
				
					<image src="7.jpeg" style="width:250px">
					
					<span style="display: block; font-size:100%; font-weight:bold ;color:#716c65; position:relative; top:10px; letter-spacing:.7" >Apple becomes first firm to hit $3tn market value</span>
				
					<span style="display: block; font-size:87%; font-weight:normal ;color:#716c65; position:relative; top:20px; letter-spacing:.7" >The firm's value more than doubled during the pandemic as people bought more gadgets during lockdowns.</span>
				
					<image style="width:52%; position:relative; top:30px" src="time.png">
				
				</div>
			
			
			
			</div>
		
			
		
		</div>
		
	</body>



</html>